VoleyballWpf3/MainWindow.xaml

<Window x:Class="VoleyballWpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoleyballWpf3"
        xmlns:vm="clr-namespace:VoleyballWpf3.ViewModels"
        xmlns:view="clr-namespace:VoleyballWpf3.Views"
        xmlns:viewWin="clr-namespace:VoleyballWpf3.Views.Windows"
        mc:Ignorable="d"
                Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GamesViewModel}">
            <view:GamesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeamsViewModel}">
            <view:TeamsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Teams" Command="{Binding ShowTeamsViewCommand}"/>
            <MenuItem Header="Matches" Command="{Binding ShowMatchesViewCommand}"/>
            <MenuItem Header="Edit Match" Command="{Binding ShowEditMatchViewCommand}"/>
        </Menu>
        <ContentControl Content="{Binding CurrentView}" Margin="0,30,0,0"/>
    </Grid>

    <!--<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="50" MaxWidth="250">
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Вкладка 1"></TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>-->
</Window>
