VoleyballWpf3/Views/TeamsView.xaml

<UserControl x:Class="VoleyballWpf3.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoleyballWpf3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="400">
                        <TextBlock Text="{Binding Title}" Margin="0"/>
                        <TextBlock Text="Wins: " Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding Wins}" Margin="0,0,0,0"/>
                        <TextBlock Text="Losses: " Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding Loses}" Margin="0,0,0,0"/>
                        <Button Content="Состав"
                                Command="{Binding DataContext.ShowTeamCompositionCommand, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedTeamComposition}" Margin="300,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding People.Login}" Margin="5"/>
                        <TextBlock Text="{Binding Position_On_Field.Title}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Button Content="Добавить команду" Command="{Binding OpenAddTeamCommand}" Width="150" Margin="10"/>
        </ListBox>
        
    </Grid>
</UserControl>
